PORT=

# if DB_HOST is empty, "localhost" will be used:
DB_HOST=
DB_DATABASE=
DB_USER=
DB_PASSWORD=

# if DB_HOST_TEST is empty, "localhost" will be used:
DB_HOST_TEST=
DB_DATABASE_TEST=
DB_USER_TEST=
DB_PASSWORD_TEST=

# on/off:
LOG_SQL=on

JWT_SECRET=
